/* 992px => 62em => Medium devices (tablets, less than 992px)*/
@media (max-width: 992px) {

    :root {
        --font-size-nav: .32rem;


        --wh-logo-icon: .7rem;
        --font-size-logo: .4rem;

        --translateX-logo-text: -.1rem;
        --translateY-logo-text: -.015rem;

        --wh-close: .5rem;

    }

    html {
        font-size: 13.02083vw;
    }

    .container {
        width: 100%;
    }

    .M {
        display: flex;
    }

    .header_button {
        height: 100%;
        width: unset;
        gap: .2rem;

        .icon_nav_open {
            width: 0.4rem;
            fill: var(--color-white);
        }
    }

    .header_nav {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(8, 19, 54, 1);
        z-index: 2;

        display: flex;
        flex-direction: column;
        padding: .5rem .8rem 0;
        gap: .8rem;
        transition: all 375ms ease;
        transform: translateY(0);
        overflow-x: hidden;
        background-image: url(../assets/img/Ellipse_nav.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &::-webkit-scrollbar {
            display: none;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }

        &_mobile-1 {
            align-items: center;
            justify-content: space-between;

            &-close {
                width: var(--wh-close);
                height: var(--wh-close);
            }
        }

        &-list {
            flex-direction: column;
            align-items: flex-start;
            gap: 0;

            &-item {
                padding: .3rem 0;
                width: 100%;

                &:not(:last-child) {
                    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                }
            }
        }

        &_mobile-2 {
            margin-top: .5rem;

            .btn-white {
                flex: 1;
                padding: 0.4rem 0.24rem;

                &-text {
                    font-size: .24rem;
                }
            }
        }
    }

    .header_nav.close {
        transform: translateY(-100%);
    }

    .hero_section {
        padding-top: unset;

    }

    .hero {
        flex-direction: column-reverse;
        padding-top: unset;

        &_right {

            &-video {
                width: 100%;
                transform: unset;
            }
        }
    }

    .product {

        &_bottom {
            flex-direction: column;
        }
    }

    .secured {

        &_bottom {
            flex-direction: column;
        }
    }

    .footer {

        &_top {
            flex-direction: column;
        }
    }
}

/* 768px => 48em => Small devices (landscape phones, less than 768px)*/
@media (max-width: 768px) {
    html {
        font-size: 13.02083vw;
    }
}